server {
    listen       80;
    server_name  localhost;
    client_max_body_size 0;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
    }
    location /login {
        proxy_pass http://172.18.0.4:5000;
    }
    location /register {
        proxy_pass http://172.18.0.4:5000;
    }
    location /cities {
        proxy_pass http://172.18.0.4:5000;
    }
    location /customer/ {
        proxy_pass http://172.18.0.5:5000;
    }
    location /operator/ {
        proxy_pass http://172.18.0.6:5000;
    }
    location /pilot/ {
        proxy_pass http://172.18.0.7:5000;
    }
}
